org.gradle.console=verbose
version=2.0.0

# ==============================================================================
# CUSTOM PROJECT SPECIFIC PROPERTIES
# ==============================================================================

# The GitHub repository to use.
repo.github=https\://maven.pkg.github.com/kennedykori/jutils
# Local repository directory. This will be created relative to the Build
# directory.
repo.local=repos/releases
# Set to `true` to force the use of in memory PGP keys when signing publication
# artifacts.
signing.inMemory=false
